import qrcode  # Импортируем библиотеку для работы с QR-кодами

# Функция для генерации QR-кода из текста и сохранения его в файл
def generate_qr_code(text, file_name):
    # Создаем объект QR-кода с заданными параметрами
    qr = qrcode.QRCode(
        version=1,  # Определяем размер QR-кода; чем больше версия, тем больше данных может быть сохранено
        error_correction=qrcode.constants.ERROR_CORRECT_L,  # Уровень коррекции ошибок (L позволяет восстанавливать до 7% потерянных данных)
        box_size=10,  # Размер каждой ячейки (квадрата) в пикселях
        border=4,  # Толщина границы QR-кода в ячейках
    )
    qr.add_data(text)  # Добавляем текстовые данные в QR-код
    qr.make(fit=True)  # Создаем структуру QR-кода с учетом размера данных

    # Создаем изображение QR-кода с черным цветом для ячеек и белым фоном
    img = qr.make_image(fill_color='black', back_color='white')
    img.save(file_name)  # Сохраняем изображение QR-кода в файл с заданным именем

# Введите текст, который будет закодирован в QR-код
text = 'https://www.google.co.uk/'

# Имя файла для сохранения изображения QR-кода
file_name = 'qr_code.png'

# Генерация QR-кода и сохранение его в файл
generate_qr_code(text, file_name)
print(f'QR код сохранен здесь - {file_name}')  # Выводим сообщение о сохранении файла с QR-кодом
